SECRET_KEY = "wwedegde9r93223e23e732yn"
EMAIL_ID="adarshsahu5559@gmail.com"
EMAIL_PASSWORD="kons rnyx awaf krsb"
URL = '/api/v1'
DATABASE_URL="postgres://avnadmin:AVNS_mPFUMqo3jRQB8j5PEkN@lipton-backend-db-realtime-monitoring.g.aivencloud.com:28106/defaultdb?sslmode=require"
